<! DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title> </title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    
<style>
* {
  bantalan: 0;
  margin: 0;
}

tubuh {
  margin: 1rem;
  bantalan: 1rem;
  font-family: sans-serif;
  lebar maks: 28rem;
  margin: 0 otomatis;
  posisi: relatif;
}
#controls {
  tampilan: fleksibel;
  margin-top: 2rem;
}
tombol {
  flex-grow: 1;
  tinggi: 2.5rem;
  min-width: 2rem;
  batas: tidak ada;
  radius batas: 0.15rem;
  latar belakang: # ed341d;
  margin kiri: 2 piksel;
  box-shadow: inset 0 -0.15rem 0 rgba (0, 0, 0, 0.2);
  kursor: pointer;
  tampilan: fleksibel;
  justify-content: center;
  sejajarkan-item: tengah;
  warna: #ffffff;
  font-weight: bold;
  ukuran font: 1rem;
}
tombol: hover, tombol: fokus {
  garis besar: tidak ada;
  latar belakang: # c72d1c;
}
tombol :: - moz-fokus-batin {
  batas: 0;
}
tombol: aktif {
  box-shadow: sisipkan 0 1px 0 rgba (0, 0, 0, 0.2);
  tinggi baris: 3rem;
}
tombol: dinonaktifkan {
  pointer-peristiwa: tidak ada;
  latar belakang: lightgray;
}
tombol: anak pertama {
  margin kiri: 0;
}
</style>
  </head>
  <body>
    <h1> </h1>
 
    <div id = "controls">
  	 <button id = "redButton" disabled> Tekan Untuk lanjut Ke situs web </button> 
  
    </div>
    <! - menyisipkan skrip ini di akhir untuk dapat menggunakan semua elemen di DOM ->
  	<script src = "https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"> </script>
  	<script src = "js / app.js"> </script>
    
  </ Body>
</html>
<head>
  <title> <h1> Ups Halaman dialihkan </h1> </title>
</head>
